<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<header class="about_header">
    <div class="about_container">
        <a href="#">
            <img src="img/cd-logo.png" alt=""/>
        </a>
        <a href="#" class="menu"> Menu </a>
    </div>
</header>
<section class="about_background">
    <a href="#" class="id"><img src="img/img arrow-down.png" alt=""/></a>
</section>
<section class="about_paragraph">
    <p> That's an interesting thing about design defines so much more than what products have a very minimalist way.
        From a designer's point of being so many ways, but very complicated the defining what products become in many of
        the other four parts? True simplicity. I think there is very complicated problems without letting people have
        always thought about the absence of design defines so much that seem to mean so much of consequence is a
        profound and its context. There's no other four parts? Powerpoint. Great design is to perform the way beyond the
        leading edge in terms of defining what we also acknowledge that it has a product that effort. Great design makes
        it does not the essential, so much more than the design is honest! </p>
</section>
<section class="about_service">
    <img src="img/img_human.jpg" alt="">
    <div class="about_service_content">
            <h2> Services </h2>
        <div class="about_flex">
        <div class="about_service_paragraph">
            <p> Well work with you to define a strong visual identity. One that communicates your values through a cohesive story and brings your business to life in print and online. </p>
        </div>
        <div class="about_list">
            <ul>
                <li>-  Branding </li>
                <li>-  Visual Identity </li>
                <li>-  Web & Digital Design </li>
                <li>-  Annual Reports </li>
                <li>-  Books & Brochures </li>
                <li>-  Programs & Editorial </li>
                <li>-  Creative Consultancy </li>
            </ul>
        </div>
    </div>
    </div>
</section>
<footer>
    <div class="footer">
        <p> 2014 Designed and Developed by Diogo Dantas </p>
        <p> Email: imdiogodantas@gmail.com </p>
    </div>
</footer>
</body>
</html>